{
  "name": "locations",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "7.10.1"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pierre Repetto-Andipatin",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.6",
    "dotenv": "^4.0.0",
    "mongoose": "^4.7.6"
  }
}
